# networkManager

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prototype/networkManager/: LdapConfiguration.java  NetworkManagerApplication.java  WebConfig.java
src/main/java/com/prototype/networkManager/controllers/: AccessPointController.java  ApiCalls.java  ConnectionController.java  PatchPanelController.java  PortController.java  PortControllerImpl.java  PortSpeedController.java  PrinterController.java  RoomSocketController.java  ServerController.java  SwitchController.java  UtilitiesController.java  VlansController.java
src/main/java/com/prototype/networkManager/neo4j/config/: Neo4jConfiguration.java
src/main/java/com/prototype/networkManager/neo4j/domain/: AccessPoint.java  Connection.java  DeviceNode.java  DeviceType.java  Edge.java  IPPhone.java  IsPort.java  LogicalPort.java  Node.java  None.java  PatchPanel.java  PhysicalPort.java  Port.java  PortSpeed.java  Printer.java  RoomSocket.java  Server.java  Switch.java  Vlans.java
src/main/java/com/prototype/networkManager/neo4j/domain/enums/: ConnectionType.java  DeviceType.java  PortSpeed.java  PortStatus.java
src/main/java/com/prototype/networkManager/neo4j/exceptions/: AccessPointNotFoundException.java  CantChangePortStatusException.java  ConnectionCantCreatedException.java  ConnectionNotFoundException.java  DeviceNotFoundException.java  MaximumPortNumberReachedException.java  PatchPanelNotFoundException.java  PortNotFoundException.java  PortNumberAlreadyInListException.java  PortSpeedNameAlreadyInDatabaseException.java  PortSpeedNameNotFoundException.java  PrinterNotFoundException.java  RoomSocketNotFoundException.java  ServerNotFoundException.java  SwitchNotFoundException.java  VlanNameAlreadyInDatabaseException.java  VlanNameNotFoundException.java
src/main/java/com/prototype/networkManager/neo4j/repository/: AccessPointRepository.java  ConnectionRepository.java  DeviceNodeRepository.java  NodeRepository.java  PatchPanelRepository.java  PortRepository.java  PortSpeedRepository.java  PrinterRepository.java  RoomSocketRepository.java  ServerRepository.java  SwitchRepository.java  VlansRepository.java
src/main/java/com/prototype/networkManager/neo4j/services/: AccessPointService.java  AccessPointServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  DeviceNodeService.java  DeviceNodeServiceImpl.java  HelperFuncitons.java  HelperFunctions.java  HelperFunctionsImpl.java  InfoService.java  InfoServiceImpl.java  PatchPanelService.java  PatchPanelServiceImpl.java  PortService.java  PortServiceImpl.java  PortSpeedService.java  PortSpeedServiceImpl.java  PrinterService.java  PrinterServiceImpl.java  RoomSocketService.java  RoomSocketServiceImpl.java  ServerService.java  ServerServiceImpl.java  SwitchService.java  SwitchServiceImpl.java  VlansService.java  VlansServiceImpl.java
src/main/java/com/prototype/networkManager/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LdapConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/resources/: application.properties  application.yml  ogm.properties
src/test/java/com/prototype/networkManager/: NetworkManagerApplicationTests.java
src/test/java/com/prototype/networkManager/neo4j/service/: HelperFunctionsTest.java  PatchPanelServiceTest.java
src/test/java/com/prototype/networkManager/neo4j/services/: HelperFunctionsImplTest.groovy
