buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.prototype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile("org.springframework.ldap:spring-ldap-core")
	compile("org.springframework:spring-tx")
	compile("com.unboundid:unboundid-ldapsdk")

	compile "org.codehaus.groovy:groovy-all:2.5.7"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
	testCompile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.1.11'
	testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: '3.5.8'
	testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testRuntime "net.bytebuddy:byte-buddy:1.9.3"
	testRuntime "org.objenesis:objenesis:2.6"

	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
